.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ alerts
в”‚В В  в”њв”Ђв”Ђ cloud-alerts.json
в”‚В В  в””в”Ђв”Ђ generated-alerts.json
в”њв”Ђв”Ђ arvore.txt
в”њв”Ђв”Ђ automation
в”‚В В  в”њв”Ђв”Ђ alert_parser.py
в”‚В В  в”њв”Ђв”Ђ automation-concepts.md
в”‚В В  в”њв”Ђв”Ђ security-pipeline.yml
в”‚В В  в””в”Ђв”Ђ severity_classifier.py
в”њв”Ђв”Ђ cases
в”‚В В  в”њв”Ђв”Ђ incident-001.md
в”‚В В  в””в”Ђв”Ђ incident-002.md
в”њв”Ђв”Ђ correlation
в”‚В В  в””в”Ђв”Ђ alert-correlation.md
в”њв”Ђв”Ђ correlation-engine
в”‚В В  в”њв”Ђв”Ђ correlation.py
в”‚В В  в””в”Ђв”Ђ rules.json
в”њв”Ђв”Ђ dashboard
в”‚В В  в”њв”Ђв”Ђ architecture-diagram.md
в”‚В В  в”њв”Ђв”Ђ security-overview.md
в”‚В В  в””в”Ђв”Ђ soc-dashboard.json
в”њв”Ђв”Ђ dashboard-app
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ errpt.log
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sudo.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aws
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cloudtrail.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ azure
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ entra-signins.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ audit-logs.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ibm-cloud
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ activity-tracker.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kubernetes
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ kube-audit.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ oracle-cloud
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ oci-audit.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ windows
в”‚В В  в”‚В В      в””в”Ђв”Ђ security-events.json
в”‚В В  в”њв”Ђв”Ђ ansible
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ansible_runner.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory.ini
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ temporary
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ temporary_inventory.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ playbooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ad_audit.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ baseline_collection.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ block_ip.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ collect_logs.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group_audit.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ldap_audit.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux_hardening.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ restart_service.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sudoers_audit.yml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user_audit.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ansible-output
в”‚В В  в”‚В В  в””в”Ђв”Ђ temporary_inventory.py
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingestion.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ attack-surface
в”‚В В  в”‚В В  в”њв”Ђв”Ђ certificates.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ domains.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exposed_services.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ external_assets.json
в”‚В В  в”њв”Ђв”Ђ audit
в”‚В В  в”‚В В  в””в”Ђв”Ђ audit_trail.json
в”‚В В  в”њв”Ђв”Ђ collectors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aix_collector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aix_real_collector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud_collector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux_collector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux_real_collector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ syslog_collector.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ windows_collector.py
в”‚В В  в”њв”Ђв”Ђ configs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_loader.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ falco-config.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ siem-config.yml
в”‚В В  в”њв”Ђв”Ђ controls
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cis_controls.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iso27001_controls.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lgpd_controls.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nist_controls.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ pci_dss_controls.json
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enums.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exceptions.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ secrets.py
в”‚В В  в”њв”Ђв”Ђ correlation_rules
в”‚В В  в”‚В В  в””в”Ђв”Ђ brute_force.yml
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ security.db
в”‚В В  в”њв”Ђв”Ђ datalake
в”‚В В  в”‚В В  в””в”Ђв”Ђ raw
в”‚В В  в”‚В В      в””в”Ђв”Ђ normalized
в”‚В В  в”‚В В          в””в”Ђв”Ђ enriched
в”‚В В  в”њв”Ђв”Ђ detections
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detection-rules.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ falco-rules.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux_bruteforce.yml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ privileged_access.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sigma
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ linux_bruteforce.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ sigma-rules.yml
в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asset.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ identity.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ risk.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ vulnerability.py
в”‚В В  в”њв”Ђв”Ђ evidence
в”‚В В  в”њв”Ђв”Ђ integrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ad_connector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aws_connector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ azure_connector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcp_connector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ibm_connector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ k8s_connector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kubernetes_connector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ldap_connector.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ oci_connector.py
в”‚В В  в”њв”Ђв”Ђ inventory
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ cmdb.json
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ falco-events.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ kubernetes-audit.log
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asset_model.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_model.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detection.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ event.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ identity_model.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ incident.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ threat.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ vulnerability_model.py
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_SOAR_Automation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11_Identity_Governance.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12_Executive_Reports.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13_Baseline_Compliance.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14_PAM_Governance.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15_Identity_Lifecycle.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16_Attack_Path_Analysis.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 17_Access_Certification.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 18_Identity_Analytics.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 19_Identity_Correlation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1_SOC_Operations.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20_CMDB.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 21_Enterprise_Risk.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 22_Vulnerability_Management.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 23_Zero_Trust.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 24_Attack_Surface_Management.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 25_Continuous_Control_Monitoring.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 26_Security_Data_Lake.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 27_Threat_Graph.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 27_User_Timeline.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 28_Asset_Timeline.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 29_Exposure_Management.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2_Detection_Engineering.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 30_Kill_Chain_Analysis.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 31_Audit_Trail.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 32_Platform_Health.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 34_Attack_Surface_Management.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 35_Risk_Register.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 36_Continuous_Compliance.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 37_Security_Posture.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 38_Cyber_Resilience.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3_Threat_Intelligence.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4_Threat_Hunting.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5_Live_Monitoring.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6_Cloud_Security.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7_IAM_Governance.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8_Enterprise_Audit.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9_Compliance_Audit.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ parsers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ access_certification_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ad_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aix_audit_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asm_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asset_inventory.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asset_risk_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ attack_chain.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ attack_path_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ attack_surface_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_parser.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aws_iam_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ azure_iam_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ baseline_compare.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ baseline_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ behavioral_baseline_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ccm_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ certificate_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud_identity_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud_parser.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmdb_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance_baseline_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance_dashboard_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance_score_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conditional_access_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ control_testing_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ correlation_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ctem_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cve_mapper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cvss_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ datalake_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detection_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ device_trust_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dns_inventory_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entra_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ event_store.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ evidence_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exposure_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ external_exposure_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ falco_parser.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcp_iam_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ healthcheck_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iam_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ identity_analytics_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ identity_correlation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ identity_governance.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ identity_governance_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ identity_lifecycle_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ identity_review_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ identity_risk_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ incident_manager.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ insider_threat_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ioc_auto_ingest.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ioc_feed_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ioc_matcher.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jwt_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ k8s_rbac_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ killchain_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lateral_movement.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ldap_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux_audit_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ live_metrics.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ log_parser.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mitre_heatmap.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mitre_mapper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalization_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pam_audit_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pam_governance_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patch_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ posture_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ privilege_detection.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ privilege_graph.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rbac_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ realtime_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reporting_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resilience_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ risk_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ risk_register_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rule_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security_score_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ session_auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ session_trust_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shadow_it_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ threat_feed.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ threat_graph_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ threat_intelligence.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ threat_scoring.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ timeline_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ueba_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vulnerability_dashboard_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vulnerability_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ windows_audit_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yaml_detection_engine.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ zero_trust_engine.py
в”‚В В  в”њв”Ђв”Ђ policies
в”‚В В  в”‚В В  в””в”Ђв”Ђ zero_trust_policies.json
в”‚В В  в”њв”Ђв”Ђ reporting
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_pdf.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance_pdf_generator.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ pdf_generator.py
в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”њв”Ђв”Ђ executive_security_report.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security_audit_20260528_002613.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security_audit_20260528_180533.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security_audit_20260528_181431.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security_audit_20260607_183836.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security_audit_20260607_184436.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security_audit_20260607_184716.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security_audit_20260607_185021.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ soc_report_20260527_233536.pdf
в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detections_repository.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events_repository.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hunting_repository.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ incidents_repository.py
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ rules
в”‚В В  в”‚В В  в””в”Ђв”Ђ detection_rules.json
в”‚В В  в”њв”Ђв”Ђ scheduler
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jobs.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler_engine.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ task_registry.py
в”‚В В  в”њв”Ђв”Ђ secrets
в”‚В В  в”‚В В  в””в”Ђв”Ђ secrets.yaml
в”‚В В  в”њв”Ђв”Ђ sections
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ automation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud_security.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detections.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enterprise_audit.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ executive.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hunting.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ incidents.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kpis.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ live_syslog.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mitre_heatmap.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ realtime.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ soar.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ threat_intelligence.py
в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guards.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jwt_handler.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rbac.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ session.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ansible_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_trail_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ baseline_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmdb_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detection_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hunting_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ identity_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ incident_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ integration_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ realtime_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reporting_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ risk_service.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ threat_intel_service.py
в”‚В В  в”њв”Ђв”Ђ simulations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ attack-simulation.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ k8s-runtime.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ realtime-events.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ security-events.json
в”‚В В  в”њв”Ђв”Ђ soar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ automation-flow.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ response-workflow.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ response_engine.py
в”‚В В  в”њв”Ђв”Ђ threat-intelligence
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enrichment.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enrichment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ indicators.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ioc-feed.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ threat-feed.json
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_loader.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paths.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ time_utils.py
в”‚В В  в””в”Ђв”Ђ vulnerabilities
в”‚В В      в”њв”Ђв”Ђ findings.json
в”‚В В      в””в”Ђв”Ђ patches.json
в”њв”Ђв”Ђ dashboards
в”‚В В  в”њв”Ђв”Ђ elastic-queries.md
в”‚В В  в”њв”Ђв”Ђ security-dashboard.md
в”‚В В  в””в”Ђв”Ђ splunk-queries.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ architecture.md
в”‚В В  в””в”Ђв”Ђ security-workflow.md
в”њв”Ђв”Ђ evidence
в”‚В В  в””в”Ђв”Ђ incident-artifacts.md
в”њв”Ђв”Ђ governance
в”‚В В  в””в”Ђв”Ђ policy-as-code.md
в”њв”Ђв”Ђ incident-response
в”‚В В  в”њв”Ђв”Ђ escalation-flow.md
в”‚В В  в””в”Ђв”Ђ incident-playbook.md
в”њв”Ђв”Ђ metrics
в”‚В В  в””в”Ђв”Ђ security-metrics.md
в”њв”Ђв”Ђ mitre
в”‚В В  в””в”Ђв”Ђ attack-mapping.md
в”њв”Ђв”Ђ reports
в”‚В В  в”њв”Ђв”Ђ executive-report.md
в”‚В В  в””в”Ђв”Ђ technical-report.md
в”њв”Ђв”Ђ soc-workflows
в”‚В В  в”њв”Ђв”Ђ escalation.md
в”‚В В  в””в”Ђв”Ђ triage.md
в””в”Ђв”Ђ timelines
    в””в”Ђв”Ђ incident-timeline.md

73 directories, 349 files
